<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript 101</title>
</head>
<body>
	<p>Isto é uma página HTML simples.</p>
	<label for="colunas">Colunas:</label>
	<select name="colunas" id="colunas">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
	</select>
	<label for="linhas">Linhas:</label>
	<select name="linhas" id="linhas">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
	</select>
	<br>
	<button id="desenhar">Desenhar tabelas</button>

	<script src="js/script.js"></script>
</body>
</html>