<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
	<link rel="stylesheet" href="css/form.css">
</head>
<body>
	<p>
		<a href="#" id="btn">Hello</a>
		<span>Hello there, send me a message!</span>
	</p>
	<form>
		<label for="name">Your Name</label>
		<input type="text" name="name">
		<label for="email">Your Email</label>
		<input type="email" name="email">
		<label for="message">Your Message</label>
		<textarea name="message"></textarea><br>
		<button type="submit" id="btnsend"> Submit</button>
	</form>







	<script src="js/formScript.js"></script>
</body>
</html>