<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio e Video</title>
	<style>
		#exe1{
			width: 600px;
			height: 300px;
			border: 1px solid #000;
			background-image: url('imagem1.png'), url('imagem2.png');
			background-repeat: repeat-x, repeat-x;
			background-size: 40%, 10%;
			background-position: 0 0, 100% 100%;

		}
		#exe2{
			width: 300px;
			height: 200px;
			border: 27px solid #000;
			border-image: url('border_w3C.png') repeat;
			border-image-slice: 27;
		}
		#exe3{
			width: 300px;
			height: 200px;
			border: 27px solid #000;
			border-image: url('chain.png') 21 23 round;
		}


	</style>


</head>
<body>
	<h5>My images</h5>
	<div id="exe1"></div>
	<div id="exe2"></div>
	<div id="exe3"></div>
	<h6>This is my mp3 player</h6>
	<audio controls>
		<source src="miles.mp3">
		<source src="miles.ogg">
	</audio>
	<br><br>
	<h5>This is my video player</h5>
	<video src="video.mp4" controls width="800"></video>
</body>
</html>


