<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebFonts</title>
</head>
<style>
	@font-face {
    font-family: 'lora';
    src: url('fonts/Lora-Regular-webfont.eot');
    src: url('fonts/Lora-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lora-Regular-webfont.woff2') format('woff2'),
         url('fonts/Lora-Regular-webfont.woff') format('woff'),
         url('fonts/Lora-Regular-webfont.ttf') format('truetype'),
         url('fonts/Lora-Regular-webfont.svg#loraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
	@font-face {
    font-family: 'lato';
    src: url('fonts/Lato-Regular-webfont.eot');
    src: url('fonts/Lato-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Regular-webfont.woff2') format('woff2'),
         url('fonts/Lato-Regular-webfont.woff') format('woff'),
         url('fonts/Lato-Regular-webfont.ttf') format('truetype'),
         url('fonts/Lato-Regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
h1{
	font-family: lora;
	font-weight: normal;
	font-size: 3em;
}
#font2{
	font-family: lato;
	font-weight: bold;
	font-size: 4em;

}
</style>
<body>
	<h1>Heading</h1>
	<h1 id="font2">heading 2</h1>
	<p>Paragraph</p>
</body>
</html>